<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework2</title>
    <style>
      .container {
        width: 1080px;
        justify-content: space-evenly;
        margin: auto;
        margin-top: 20px;
      }
      .box0 {
        background-image: url(https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?cs=srgb&dl=pexels-thatguycraig000-1563356.jpg&fm=jpg);
        background-position: center;
        background-size: cover;
        box-shadow: 3px 3px 5px skyblue, 5px 5px 5px white;
        width: 768px;
        height: 512px;
        margin: auto;
        border: 3px solid rgb(16, 114, 218);
      }
      .box1 {
        display: inline-flex;
        background-color: rgb(255, 255, 255);
        box-shadow: 3px 3px 5px skyblue, 5px 5px 5px white;
        width: 256px;
        height: 256px;
        margin: 120px 60px;
        border: 3px solid rgb(23, 221, 5);
      }
      .img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="contianer">
      <div class="box0">
        <div class="contianer">
          <div class="box1">
            <img
              class="img"
              src="https://imgs.search.brave.com/L_ma8J5-68RQWRP90wOFWv6XuXlt74wX6weJSL6uQZY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA0LzA2Lzk4Lzkw/LzM2MF9GXzQwNjk4/OTAwMF9lclE1Y2RP/QXRYS0RjN0Z4MkRl/MkFmRjlScEhydzJ4/US5qcGc"
              alt=""
            />
          </div>
          <div class="box1">
            <img
              class="img"
              src="https://imgs.search.brave.com/kha_Ri3It5yB3eHOw6dacXlN5g-r5pylsvjgAkvR-eA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAzLzM1Lzg2LzE0/LzM2MF9GXzMzNTg2/MTQzMV9iaGQ4S1pH/ZnlTbDhHYXpFMklK/Z3BPTWpJRjdOcWVv/SC5qcGc"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
